color-link default "#F8F8F2,#2C2E34"
color-link comment "#7F8490,#2C2E34"
color-link identifier "#66D9EF,#2C2E34"
color-link constant "#AE81FF,#2C2E34"
color-link constant.string "#E6DB74,#2C2E34"
color-link constant.string.char "#BDE6AD,#2C2E34"
color-link statement "#F92672,#2C2E34"
color-link symbol.operator "#F92672,#2C2E34"
color-link preproc "#CB4B16,#2C2E34"
color-link type "#66D9EF,#2C2E34"
color-link special "#A6E22E,#2C2E34"
color-link underlined "#D33682,#2C2E34"
color-link error "bold #CB4B16,#2C2E34"
color-link todo "bold #D33682,#2C2E34"
color-link hlsearch "#282828,#E6DB74"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#2C2E34"
color-link line-number "#AAAAAA,#2C2E34"
color-link current-line-number "#AAAAAA,#33353F"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#2C2E34"
color-link gutter-warning "#E6DB74,#2C2E34"
color-link cursor-line "#33353F"
color-link color-column "#33353F"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#2C2E34"
color-link match-brace "#282828,#AE81FF"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
